{
    "ConnectionStrings": {
        "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MVCBooksDB;Integrated Security=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
